(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 32)
    (no_connects 0)
    (area 110.693999 89.103999 151.180001 139.496001)
    (thickness 1.6)
    (drawings 22)
    (tracks 132)
    (zones 0)
    (modules 11)
    (nets 27)
  )

  (page A4)
  (title_block
    (title TLC5940Board)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P2-Pad1)")
  (net 10 "Net-(P2-Pad2)")
  (net 11 "Net-(P2-Pad3)")
  (net 12 "Net-(P2-Pad4)")
  (net 13 "Net-(P2-Pad5)")
  (net 14 "Net-(P2-Pad6)")
  (net 15 "Net-(P2-Pad7)")
  (net 16 "Net-(P2-Pad8)")
  (net 17 "Net-(P3-Pad1)")
  (net 18 "Net-(P3-Pad2)")
  (net 19 "Net-(P3-Pad3)")
  (net 20 "Net-(P3-Pad4)")
  (net 21 "Net-(P3-Pad5)")
  (net 22 "Net-(P3-Pad6)")
  (net 23 "Net-(P3-Pad7)")
  (net 24 "Net-(P3-Pad8)")
  (net 25 "Net-(R2-Pad1)")
  (net 26 "Net-(U1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad16)")
  )

  (module Capacitors_THT:C_Disc_D6_P5 (layer F.Cu) (tedit 58692345) (tstamp 586811BD)
    (at 132.588 105.918 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5867DCF8)
    (fp_text reference C1 (at 0 3.556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 3.556 3.556 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 58686033) (tstamp 586811EC)
    (at 146.05 98.806)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /58680B81)
    (fp_text reference P1 (at 1.524 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CN_SigIn_02X04 (at 1.27 10.01) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 3.93 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 9.01) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 4.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 9.2) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 58685EE1) (tstamp 58681208)
    (at 119.126 130.556 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5867D614)
    (fp_text reference P2 (at 1.27 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CN_Out1_02X04 (at 1.27 10.01 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 3.93 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 9.01) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 4.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 9.2) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 58685ED6) (tstamp 58681224)
    (at 136.906 130.81 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5867D86F)
    (fp_text reference P3 (at 1.27 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CN_Out2_02X04 (at 1.27 10.01 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 3.93 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 9.01) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 4.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 9.2) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P3-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 58692407) (tstamp 58681232)
    (at 132.588 98.298)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5864BA40)
    (fp_text reference R1 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.048 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(P1-Pad8)"))
  )

  (module Resistors_THT:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 586850B0) (tstamp 58681240)
    (at 127.508 98.298 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5864B909)
    (fp_text reference R2 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 3.81 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Housings_DIP:DIP-28_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 586281B5) (tstamp 58681277)
    (at 113.792 119.634 90)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5861DAAD)
    (fp_text reference U1 (at 3.81 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC5940NT (at 3.81 35.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 8.89 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 34.29) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 34.41) (end 6.18 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 34.41) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end -1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 34.41) (end 9.01 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 34.41) (end 9.01 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.01 -1.39) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end -1.7 34.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 34.7) (end 9.3 34.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 34.7) (end 9.3 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.3 -1.7) (end -1.7 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(P2-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(P3-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(P2-Pad3)"))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(P2-Pad4)"))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad5)"))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad6)"))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad7)"))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(R2-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad8)"))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(P3-Pad1)"))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(P3-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(P3-Pad3)"))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(P3-Pad4)"))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(P3-Pad5)"))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(P3-Pad6)"))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(P3-Pad7)"))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(P2-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_Socket_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 58685919) (tstamp 58685879)
    (at 147.32 92.964)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference M1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at -3.81 -3.048) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 58686044) (tstamp 58685982)
    (at 114.554 135.636)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5868604E) (tstamp 58685F25)
    (at 147.32 135.636)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 58691953) (tstamp 58685F3B)
    (at 114.554 92.964)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 4.064 -3.048) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (gr_text TLC5940Board_V1 (at 130.048 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Blk (at 150.368 106.68 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text XLt (at 150.368 104.14 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SCk (at 150.368 101.346 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Sin (at 150.368 98.552 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GSClk (at 141.986 106.68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Sout (at 142.494 103.886) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text - (at 143.256 101.346) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text + (at 143.51 98.552) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 15 (at 144.78 125.73) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 9 (at 136.652 125.73) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 8 (at 136.906 133.35) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 7 (at 126.746 125.476) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 6 (at 126.746 133.096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 1 (at 118.872 125.476) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 0 (at 119.126 133.35) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Out2 (at 140.716 124.968) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Out1 (at 122.682 124.714) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 110.744 89.154) (end 110.744 139.446) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 89.154) (end 151.13 139.446) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 89.154) (end 110.744 89.154) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.744 139.446) (end 151.13 139.446) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 146.05 98.806) (end 146.05 97.282) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.588 95.758) (end 132.588 98.298) (width 0.5) (layer F.Cu) (net 1) (tstamp 586923E5))
  (segment (start 133.604 94.742) (end 132.588 95.758) (width 0.5) (layer F.Cu) (net 1) (tstamp 586923E0))
  (segment (start 143.51 94.742) (end 133.604 94.742) (width 0.5) (layer F.Cu) (net 1) (tstamp 586923DB))
  (segment (start 146.05 97.282) (end 143.51 94.742) (width 0.5) (layer F.Cu) (net 1) (tstamp 586923D7))
  (segment (start 132.588 98.298) (end 132.588 105.918) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.588 105.918) (end 132.08 105.918) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.08 105.918) (end 131.572 106.426) (width 0.5) (layer F.Cu) (net 1) (tstamp 586923B1))
  (segment (start 131.572 106.426) (end 131.572 112.014) (width 0.5) (layer F.Cu) (net 1) (tstamp 586923B2))
  (segment (start 136.652 112.014) (end 136.652 113.284) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.572 113.284) (end 131.572 112.014) (width 0.25) (layer F.Cu) (net 1) (tstamp 5868528C))
  (segment (start 132.334 114.046) (end 131.572 113.284) (width 0.25) (layer F.Cu) (net 1) (tstamp 58685288))
  (segment (start 135.89 114.046) (end 132.334 114.046) (width 0.25) (layer F.Cu) (net 1) (tstamp 58685287))
  (segment (start 136.652 113.284) (end 135.89 114.046) (width 0.25) (layer F.Cu) (net 1) (tstamp 58685283))
  (segment (start 146.05 101.346) (end 129.286 101.346) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 127.588 103.044) (end 127.588 105.918) (width 0.5) (layer B.Cu) (net 2) (tstamp 5869243E))
  (segment (start 129.286 101.346) (end 127.588 103.044) (width 0.5) (layer B.Cu) (net 2) (tstamp 58692436))
  (segment (start 119.888 98.298) (end 119.888 101.854) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.952 105.918) (end 127.588 105.918) (width 0.5) (layer F.Cu) (net 2) (tstamp 586923B7))
  (segment (start 119.888 101.854) (end 123.952 105.918) (width 0.5) (layer F.Cu) (net 2) (tstamp 586923B5))
  (segment (start 127.588 105.918) (end 128.27 105.918) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.27 105.918) (end 129.032 106.68) (width 0.5) (layer F.Cu) (net 2) (tstamp 586923AD))
  (segment (start 129.032 106.68) (end 129.032 112.014) (width 0.5) (layer F.Cu) (net 2) (tstamp 586923AE))
  (segment (start 116.332 112.014) (end 116.332 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.032 114.3) (end 129.032 112.014) (width 0.25) (layer F.Cu) (net 2) (tstamp 586852D7))
  (segment (start 128.016 115.316) (end 129.032 114.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 586852CB))
  (segment (start 117.348 115.316) (end 128.016 115.316) (width 0.25) (layer F.Cu) (net 2) (tstamp 586852C8))
  (segment (start 116.332 114.3) (end 117.348 115.316) (width 0.25) (layer F.Cu) (net 2) (tstamp 586852C4))
  (segment (start 148.59 98.806) (end 148.59 97.282) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.856 110.998) (end 118.872 112.014) (width 0.25) (layer B.Cu) (net 3) (tstamp 586924DA))
  (segment (start 117.856 97.282) (end 117.856 110.998) (width 0.25) (layer B.Cu) (net 3) (tstamp 586924D4))
  (segment (start 118.872 96.266) (end 117.856 97.282) (width 0.25) (layer B.Cu) (net 3) (tstamp 586924CC))
  (segment (start 147.574 96.266) (end 118.872 96.266) (width 0.25) (layer B.Cu) (net 3) (tstamp 586924B9))
  (segment (start 148.59 97.282) (end 147.574 96.266) (width 0.25) (layer B.Cu) (net 3) (tstamp 586924AE))
  (segment (start 148.59 98.806) (end 149.098 98.806) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 148.59 101.346) (end 149.86 101.346) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.412 116.586) (end 121.412 112.014) (width 0.25) (layer B.Cu) (net 4) (tstamp 58692511))
  (segment (start 122.174 117.348) (end 121.412 116.586) (width 0.25) (layer B.Cu) (net 4) (tstamp 5869250F))
  (segment (start 149.098 117.348) (end 122.174 117.348) (width 0.25) (layer B.Cu) (net 4) (tstamp 58692509))
  (segment (start 150.368 116.078) (end 149.098 117.348) (width 0.25) (layer B.Cu) (net 4) (tstamp 58692505))
  (segment (start 150.368 101.854) (end 150.368 116.078) (width 0.25) (layer B.Cu) (net 4) (tstamp 586924F9))
  (segment (start 149.86 101.346) (end 150.368 101.854) (width 0.25) (layer B.Cu) (net 4) (tstamp 586924F6))
  (segment (start 141.732 112.014) (end 141.732 108.204) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.732 108.204) (end 146.05 103.886) (width 0.25) (layer B.Cu) (net 5) (tstamp 586F049A))
  (segment (start 148.59 103.886) (end 147.32 105.156) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.952 115.824) (end 123.952 112.014) (width 0.25) (layer B.Cu) (net 6) (tstamp 5869257C))
  (segment (start 124.714 116.586) (end 123.952 115.824) (width 0.25) (layer B.Cu) (net 6) (tstamp 5869257A))
  (segment (start 144.78 116.586) (end 124.714 116.586) (width 0.25) (layer B.Cu) (net 6) (tstamp 58692573))
  (segment (start 145.542 115.824) (end 144.78 116.586) (width 0.25) (layer B.Cu) (net 6) (tstamp 58692572))
  (segment (start 145.542 109.728) (end 145.542 115.824) (width 0.25) (layer B.Cu) (net 6) (tstamp 5869256E))
  (segment (start 147.32 107.95) (end 145.542 109.728) (width 0.25) (layer B.Cu) (net 6) (tstamp 58692564))
  (segment (start 147.32 105.156) (end 147.32 107.95) (width 0.25) (layer B.Cu) (net 6) (tstamp 58692562))
  (segment (start 123.444 111.506) (end 123.952 112.014) (width 0.25) (layer B.Cu) (net 6) (tstamp 58685008))
  (segment (start 146.05 106.426) (end 143.002 109.474) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.192 110.49) (end 139.192 112.014) (width 0.25) (layer F.Cu) (net 7) (tstamp 586925BB))
  (segment (start 140.208 109.474) (end 139.192 110.49) (width 0.25) (layer F.Cu) (net 7) (tstamp 586925B9))
  (segment (start 143.002 109.474) (end 140.208 109.474) (width 0.25) (layer F.Cu) (net 7) (tstamp 586925B0))
  (segment (start 126.492 112.014) (end 126.492 113.03) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.492 113.03) (end 127.508 114.046) (width 0.25) (layer B.Cu) (net 8) (tstamp 586926E2))
  (segment (start 127.508 114.046) (end 137.16 114.046) (width 0.25) (layer B.Cu) (net 8) (tstamp 586926E9))
  (segment (start 137.16 114.046) (end 137.922 113.284) (width 0.25) (layer B.Cu) (net 8) (tstamp 586926EF))
  (segment (start 137.922 113.284) (end 137.922 108.966) (width 0.25) (layer B.Cu) (net 8) (tstamp 586926F2))
  (segment (start 137.922 108.966) (end 141.732 105.156) (width 0.25) (layer B.Cu) (net 8) (tstamp 586926FA))
  (via (at 141.732 105.156) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.59 106.426) (end 147.32 105.156) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.208 103.632) (end 140.208 98.298) (width 0.25) (layer F.Cu) (net 8) (tstamp 586925E7))
  (segment (start 141.732 105.156) (end 140.208 103.632) (width 0.25) (layer F.Cu) (net 8) (tstamp 586925DC))
  (segment (start 147.32 105.156) (end 141.732 105.156) (width 0.25) (layer F.Cu) (net 8) (tstamp 586925D6))
  (segment (start 113.792 112.014) (end 113.792 114.554) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.348 128.778) (end 119.126 130.556) (width 0.25) (layer F.Cu) (net 9) (tstamp 586859F3))
  (segment (start 117.348 126.492) (end 117.348 128.778) (width 0.25) (layer F.Cu) (net 9) (tstamp 586859F0))
  (segment (start 111.506 120.65) (end 117.348 126.492) (width 0.25) (layer F.Cu) (net 9) (tstamp 586859DB))
  (segment (start 111.506 116.84) (end 111.506 120.65) (width 0.25) (layer F.Cu) (net 9) (tstamp 586859D2))
  (segment (start 113.792 114.554) (end 111.506 116.84) (width 0.25) (layer F.Cu) (net 9) (tstamp 586859CC))
  (segment (start 113.792 112.014) (end 113.538 112.014) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.792 119.634) (end 113.792 120.396) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.792 120.396) (end 119.126 125.73) (width 0.25) (layer F.Cu) (net 10) (tstamp 586859AD))
  (segment (start 119.126 125.73) (end 119.126 128.016) (width 0.25) (layer F.Cu) (net 10) (tstamp 586859B6))
  (segment (start 116.332 119.634) (end 116.332 124.714) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 121.666 132.334) (end 121.666 130.556) (width 0.25) (layer B.Cu) (net 11) (tstamp 58685A20))
  (segment (start 120.904 133.096) (end 121.666 132.334) (width 0.25) (layer B.Cu) (net 11) (tstamp 58685A1F))
  (segment (start 118.364 133.096) (end 120.904 133.096) (width 0.25) (layer B.Cu) (net 11) (tstamp 58685A1D))
  (segment (start 117.348 132.08) (end 118.364 133.096) (width 0.25) (layer B.Cu) (net 11) (tstamp 58685A1B))
  (segment (start 117.348 125.73) (end 117.348 132.08) (width 0.25) (layer B.Cu) (net 11) (tstamp 58685A15))
  (segment (start 116.332 124.714) (end 117.348 125.73) (width 0.25) (layer B.Cu) (net 11) (tstamp 58685A0B))
  (segment (start 118.872 119.634) (end 118.872 123.952) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.666 126.746) (end 121.666 128.016) (width 0.25) (layer F.Cu) (net 12) (tstamp 58681FCF))
  (segment (start 118.872 123.952) (end 121.666 126.746) (width 0.25) (layer F.Cu) (net 12) (tstamp 58681FBC))
  (segment (start 121.412 119.634) (end 121.412 124.46) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 122.936 129.286) (end 124.206 130.556) (width 0.25) (layer B.Cu) (net 13) (tstamp 5868201D))
  (segment (start 122.936 125.984) (end 122.936 129.286) (width 0.25) (layer B.Cu) (net 13) (tstamp 58681FEC))
  (segment (start 121.412 124.46) (end 122.936 125.984) (width 0.25) (layer B.Cu) (net 13) (tstamp 58681FE6))
  (segment (start 123.952 119.634) (end 123.952 127.762) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.952 127.762) (end 124.206 128.016) (width 0.25) (layer F.Cu) (net 14) (tstamp 58682107))
  (segment (start 126.492 119.634) (end 126.492 124.714) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.476 129.286) (end 126.746 130.556) (width 0.25) (layer B.Cu) (net 15) (tstamp 586820F5))
  (segment (start 125.476 125.73) (end 125.476 129.286) (width 0.25) (layer B.Cu) (net 15) (tstamp 586820F0))
  (segment (start 126.492 124.714) (end 125.476 125.73) (width 0.25) (layer B.Cu) (net 15) (tstamp 586820E4))
  (segment (start 129.032 119.634) (end 129.032 125.73) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 129.032 125.73) (end 126.746 128.016) (width 0.25) (layer F.Cu) (net 16) (tstamp 5868211A))
  (segment (start 131.572 119.634) (end 131.572 129.286) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 133.096 130.81) (end 136.906 130.81) (width 0.25) (layer F.Cu) (net 17) (tstamp 58682168))
  (segment (start 131.572 129.286) (end 133.096 130.81) (width 0.25) (layer F.Cu) (net 17) (tstamp 58682161))
  (segment (start 134.112 119.634) (end 134.112 125.476) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 134.112 125.476) (end 136.906 128.27) (width 0.25) (layer F.Cu) (net 18) (tstamp 586821AB))
  (segment (start 136.652 119.634) (end 136.652 122.936) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 139.446 132.842) (end 139.446 130.81) (width 0.25) (layer B.Cu) (net 19) (tstamp 586821C4))
  (segment (start 138.43 133.858) (end 139.446 132.842) (width 0.25) (layer B.Cu) (net 19) (tstamp 586821C2))
  (segment (start 135.382 133.858) (end 138.43 133.858) (width 0.25) (layer B.Cu) (net 19) (tstamp 586821BF))
  (segment (start 133.35 131.826) (end 135.382 133.858) (width 0.25) (layer B.Cu) (net 19) (tstamp 586821BC))
  (segment (start 133.35 126.238) (end 133.35 131.826) (width 0.25) (layer B.Cu) (net 19) (tstamp 586821B7))
  (segment (start 136.652 122.936) (end 133.35 126.238) (width 0.25) (layer B.Cu) (net 19) (tstamp 586821B1))
  (segment (start 139.192 119.634) (end 139.192 128.016) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139.192 128.016) (end 139.446 128.27) (width 0.25) (layer F.Cu) (net 20) (tstamp 586821CD))
  (segment (start 141.732 119.634) (end 141.732 123.19) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 140.716 129.54) (end 141.986 130.81) (width 0.25) (layer B.Cu) (net 21) (tstamp 586821DB))
  (segment (start 140.716 124.206) (end 140.716 129.54) (width 0.25) (layer B.Cu) (net 21) (tstamp 586821D8))
  (segment (start 141.732 123.19) (end 140.716 124.206) (width 0.25) (layer B.Cu) (net 21) (tstamp 586821D4))
  (segment (start 144.272 119.634) (end 144.272 122.682) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.986 124.968) (end 141.986 128.27) (width 0.25) (layer F.Cu) (net 22) (tstamp 586821E8))
  (segment (start 144.272 122.682) (end 141.986 124.968) (width 0.25) (layer F.Cu) (net 22) (tstamp 586821E1))
  (segment (start 146.812 119.634) (end 146.812 128.524) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 146.812 128.524) (end 144.526 130.81) (width 0.25) (layer B.Cu) (net 23) (tstamp 586821F8))
  (segment (start 146.812 112.014) (end 148.844 114.046) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 148.844 123.952) (end 144.526 128.27) (width 0.25) (layer F.Cu) (net 24) (tstamp 58682237))
  (segment (start 148.844 114.046) (end 148.844 123.952) (width 0.25) (layer F.Cu) (net 24) (tstamp 58682231))
  (segment (start 134.112 112.014) (end 134.112 110.744) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 125.222 100.584) (end 127.508 98.298) (width 0.25) (layer B.Cu) (net 25) (tstamp 58692728))
  (segment (start 125.222 108.204) (end 125.222 100.584) (width 0.25) (layer B.Cu) (net 25) (tstamp 58692724))
  (segment (start 126.492 109.474) (end 125.222 108.204) (width 0.25) (layer B.Cu) (net 25) (tstamp 58692721))
  (segment (start 132.842 109.474) (end 126.492 109.474) (width 0.25) (layer B.Cu) (net 25) (tstamp 5869271D))
  (segment (start 134.112 110.744) (end 132.842 109.474) (width 0.25) (layer B.Cu) (net 25) (tstamp 58692718))

)
